/* Khung nền chính */
.main-bg {
    -fx-background-color: #f4f6f9;
    -fx-padding: 20;
}

/* Thanh chú thích (Legend) và bộ lọc */
.top-bar {
    -fx-background-color: white;
    -fx-padding: 15 20 15 20;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 2);
    -fx-spacing: 20;
    -fx-alignment: center-left;
}

.legend-item {
    -fx-spacing: 8;
    -fx-alignment: center-left;
}

.color-box {
    -fx-min-width: 16px;
    -fx-min-height: 16px;
    -fx-background-radius: 4;
}

/* KHAI BÁO 4 MÀU TRẠNG THÁI PHÒNG */
.status-trong { -fx-background-color: #27ae60; }       /* Xanh lá: Trống */
.status-cokhach { -fx-background-color: #e74c3c; }     /* Đỏ: Đang có khách */
.status-dondep { -fx-background-color: #f39c12; }      /* Cam: Đang dọn dẹp */
.status-baotri { -fx-background-color: #95a5a6; }      /* Xám: Bảo trì */

/* Khu vực lưới chứa các phòng */
.room-flowpane {
    -fx-background-color: transparent;
    -fx-hgap: 20;
    -fx-vgap: 20;
    -fx-padding: 20 0 0 0;
}

/* Thẻ Phòng (Room Card) */
.room-card {
    -fx-min-width: 160;
    -fx-min-height: 130;
    -fx-background-radius: 12;
    -fx-padding: 15;
    -fx-cursor: hand;
    -fx-effect: dropshadow(two-pass-box, rgba(0,0,0,0.15), 8, 0, 0, 4);
}

.room-card:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* Chữ bên trong thẻ phòng */
.room-number {
    -fx-font-size: 26px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.room-type {
    -fx-font-size: 12px;
    -fx-text-fill: rgba(255, 255, 255, 0.9);
    -fx-font-weight: bold;
}

.room-icon {
    -fx-font-size: 28px;
    -fx-text-fill: rgba(255, 255, 255, 0.5);
}